<!DOCTYPE html>
<html>
<head>
<title>Personal Profile</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
  body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
  }
  
  h1{
    font-family: PT serif;
    font-weight: 700;
    font-size: 3rem;
  }

  .intro-container{
    background-color: rgba(209, 199, 199, 0.548);
    width: 100%;
    height:100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card{
    background-color: rgba(209, 199, 199, 0.548);
    color: rgb(39, 39, 39);
  }

  .intro-container img{
    height: 200px;

  }

  .pfp{
    height:100px;
    border-radius: 50%;

  }

  .flex-container{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    justify-content: center;

  }

  .test-div{
    background-color: aqua;
    width: 100%;
    height: 50vh;
  }

</style>

</head>

<body>

  <div class="intro-container">
    <div>
      <h1>I'm Glory</h1>
    </div>


    <div><img src="./macbook-typing-3-coding-software-development-programming-scripting-laptop-macbook-hand-512.webp" alt="typing" /></div>

    <div>
      <h2>Coding is my favourite coping skill</h2>
    </div>

  </div>


  <div class="pt-5 text-center bg-body-tertiary">
    <img class="pfp" src="./pfp.jpeg" alt="pfp"/>
    <div class="container py-5">
      <h1 class="text-body-emphasis">Holla,</h1>
      <p class="col-lg-8 mx-auto lead">
       I'm a marine scientist and I love tech. I'm starting with software and in a few years will turn hybrid. Bring in your gigs, I have an extensive network to complete them.
      </p>
    </div>


    <div class="container px-4 py-5" id="custom-cards">
      <h2 class="pb-2 border-bottom">Skills</h2>
        
            <div class="flex-container row my-5">
              <div class="card px-0" style="width: 25rem;">
                <img src="./software-development-specialist2.jpg" class="card-img-top" alt="software dev" width="100%" height="240px">
                <div class="card-body">
                  <h5 class="card-title">Software Dev.</h5>
                  <p class="card-text">HTML, CSS, JavaScript</p>
            
              </div>
            </div>

            <div class="card px-0" style="width: 25rem;">
                <img src="./bitcoin-cryptocurrency-trading-laptop-home-footage-083623342_iconl.webp" class="card-img-top" alt="trading pc" width="100%" height="240px">
                <div class="card-body">
                  <h5 class="card-title">Fintech</h5>
                  <p class="card-text">Crypto, Forex</p>
          
                </div>
            </div>

            <div class="card px-0" style="width: 25rem;">
                <img src="./videoray-scaled.jpg" class="card-img-top" alt="software dev" width="100%" height="240px">
                <div class="card-body">
                  <h5 class="card-title">Marine Science</h5>
                  <p class="card-text">Numerical modelling, ROVs</p>
            
                </div>
            </div>
      
    </div>

    <div class="p-1 text-center bg-body-tertiary rounded-3 py-5">
        <h1 class="text-body-emphasis py-5">Meet Me Personally</h1>
        <p class="col-lg-8 mx-auto fs-5 text-muted">
        You hold the key to hiring the professional of your dreams. All that's between us is a click. 
        </p>
        <div class="d-inline-flex gap-2 mb-5">
    
          <a href="./CV.html"><button class="btn btn-outline-secondary btn-lg px-4 rounded-pill" type="button"> My CV        
          </button></a>
        </div>
    </div>
  </div>

  <footer class="p-3 mt-4 mb-0" style="background-color:  rgba(209, 199, 199, 0.548);">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="https://x.com/kolade0711" class="nav-link px-2 text-body-secondary">X</a></li>
        <li class="nav-item"><a href="https://web.facebook.com/kolade.john.315" class="nav-link px-2 text-body-secondary">Facebook</a></li>
        <li class="nav-item"><a href="https://wa.me/2349066450128" class="nav-link px-2 text-body-secondary">WhatsApp</a></li>
  
      </ul>
      <p class="text-center text-body-secondary">© Glory KJ</p>
  </footer>


</body>

</html>